# blog-code

./: .gitignore
k8s/machine-ip/: Deployment.yaml  Dockerfile  Service.yaml  client.sh  pom.xml
k8s/machine-ip/src/main/java/in/kuros/k8s/machineip/: MachineIpApplication.java
k8s/machine-ip/src/main/java/in/kuros/k8s/machineip/rest/: IpController.java
k8s/machine-ip/src/test/java/in/kuros/k8s/machineip/: MachineIpApplicationTests.java
messaging/messaging-kafka/: pom.xml
messaging/messaging-kafka/src/main/resources/: application.properties  application.yaml
nestjs/gcp-storage/: .env  package.json  pnpm-lock.yaml
nestjs/gcp-storage/src/: app.module.ts
nestjs/gcp-storage/src/media/: file-upload-dto.ts  media.controller.spec.ts  media.controller.ts  media.module.ts
nestjs/gcp-storage/src/storage/: storage-config.ts  storage-file.ts  storage.module.ts  storage.service.ts
nestjs/nest-auth/: package-lock.json  package.json
nestjs/nest-auth/src/: app.module.ts
nestjs/nest-auth/src/users/: roles.decorator.ts  roles.guard.ts  users.controller.ts
nestjs/nest-auth/src/users/entities/: role.enum.ts  user.entity.ts
nestjs/nestjs-mongo/src/users/: users.module.ts  users.repository.ts  users.service.ts
react/first-app/: package-lock.json  package.json
react/first-app/src/: App.tsx  NotFoundPage.tsx  index.tsx
react/first-app/src/components/book/: BookPage.tsx
react/first-app/src/components/common/: Header.css  Header.tsx
react/first-app/src/components/home/: HomePage.tsx
react/react-redux/: package-lock.json  package.json
react/react-redux/src/: App.tsx
react/react-redux/src/components/about/: AboutPage.tsx
react/react-redux/src/components/book/: BookPage.tsx
react/react-redux/src/components/common/: Header.tsx
react/react-redux/src/components/home/: HomePage.tsx
react/react-redux/src/redux/: rootReducer.ts  store.ts
react/react-redux/src/redux/book/: bookReducer.ts
react/react-thunk/src/: NotFoundPage.tsx  index.tsx
react/react-thunk/src/components/book/: BookPage.tsx
react/react-thunk/src/components/common/: Header.css  Header.tsx
react/react-thunk/src/redux/book/: bookAction.ts  bookActionType.ts
spring/java/: pom.xml
spring/spring-cloud-stream-rabbitmq/publisher/: pom.xml
spring/spring-security-authentication-provider/: pom.xml
spring/spring-security-basics/: pom.xml
spring/spring-security-oauth/: .gitignore  pom.xml
spring/spring-security-oauth/authorization-server/: pom.xml
terraform/fix-lambda-localstack/: index.js  lambda.tf  provider.tf
terraform/sqs-lambda-integration-localstack/: .gitignore  lambda.tf  main.tf  output.tf  provider.tf  sqs.tf  variable.tf
terraform/sqs-lambda-integration-localstack/lambda/: package-lock.json  package.json
terraform/sqs-lambda-integration-localstack/lambda/src/: main.ts
terraform/sqs-lambda-integration-localstack/scripts/: build.sh
testing/greenmail/: pom.xml
testing/greenmail/src/main/java/in/kuros/: MailContext.java  (+2 more)
(+41 files in other folders)
